{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/walrus/*": ["./src/walrus/*"],
      "@/sdk/*": ["./src/sdk/*"],
      "@/web/*": ["./web/*"],
      "@/blockchain/*": ["./blockchain/*"],
      "@/*": ["./frontend/*"],
      "@/types/*": ["./frontend/types/*", "./src/sdk/types/*"],
      "@/utils/*": ["./frontend/utils/*", "./src/sdk/shared/utils/*"],
      "@/services/*": ["./frontend/services/*", "./src/sdk/services/*"],
      "@/components/*": ["./frontend/presentation/components/*", "./web/components/*"],
      "@/pages/*": ["./frontend/pages/*", "./web/pages/*"],
      "@/hooks/*": ["./frontend/hooks/*", "./web/hooks/*"],
      "@/adapters/*": ["./frontend/adapters/*", "./src/sdk/adapters/*"],
      "@/business/*": ["./frontend/business/*", "./src/sdk/business/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.d.ts",
    "web/**/*.ts",
    "web/**/*.tsx",
    "web/**/*.js",
    "web/**/*.jsx",
    "web/**/*.d.ts",
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "frontend/**/*.js",
    "frontend/**/*.jsx",
    "frontend/**/*.d.ts",
    "blockchain/**/*.js",
    "blockchain/**/*.ts",
    "vite.config.js",
    "vitest.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".migration-temp",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "ts-node": {
    "esm": true
  }
}