{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/walrus/*": ["./src/walrus/*"],
      "@/sdk/*": ["./src/sdk/*"],
      "@/blockchain/*": ["./blockchain/*"],
      "@/*": ["./frontend/*"],
      "@app/*": ["./frontend/app/*"],
      "@features/*": ["./frontend/features/*"],
      "@services/*": ["./frontend/services/*"],
      "@shared/*": ["./frontend/shared/*"],
      "@utils/*": ["./frontend/utils/*"],
      "@adapters/*": ["./frontend/adapters/*"],
      "@interfaces/*": ["./frontend/interfaces/*"],
      "@types/*": ["./frontend/types/*"],
      "@blockchain/*": ["./blockchain/*"],
      "@scripts/*": ["./scripts/*"],
      "@sentry/nextjs": ["./frontend/services/infrastructure/SentryStub.js"]
    }
  },
  "exclude": ["node_modules", "**/dist", "**/__tests__"]
}
